{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Keshav Nursery</title>
<meta name="description" content="">
<meta name="author" content="">
</head>
<style type="text/css">
body
{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  background-size: cover; 
}
.login-box
{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%,-50%);
  color: white;
  border: 3px #4caf50;
}

.login box h1
{
  float: left;
  font-size: 20px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 20px;
  padding: 10px 0;
}

.textbox
{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 20px 0;
  border-bottom: 2px solid #4caf50;
}

.textbox i
{
  width: 26px;
  float: right;
  text-align: center;
}

.textbox input
{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 23px;
  
  width: 80%;
  float: left;
  margin: 0 10px;
}

.btn
{
  width: 300px;
  background: none;
  border: 10px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  margin: 30px 0;
}

.btn1
{
  width: 300px;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  margin: 30px 0;
}
div
{
   background: linear-gradient(to bottom, #66ff33 0%, #00cc66 100%);
}
</style>
<body bgcolor="#66ff33">
<font color="white"><h1 class="navbar-brand page-scroll">Keshav Nursery</h1></font>
<div>
<form action='/registers/' method="GET">
<div class="login-box">
<h1> Register Yourself </h1>
<div class="textbox">
<input type="text" placeholder="Username" name="name">
</div>
<div class="textbox">
<input type="text" placeholder="Content" name="contact">
</div>
<div class="textbox">
<input type="email" placeholder="Email" name="email">
</div>
<input class="btn1" type="submit" value="Sign up">
</div>
</div>
</form>
</body>
</html>
